*{
    margin: 0;
    padding: 0;
}


body{
    background-color: rgb(24, 24, 54);
}

header{
    width: 1200px;
    height: 160px;
    margin: 0px auto;
    text-align: center;
}

h2{
    color: rgb(149, 149, 149);
    font-size: 26px;
    font-weight: bold;
    margin: 20px 0;
}

h1{
    color: white;
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
}

main{
    width: 1200px;
    margin: 0px auto;
    display: grid;
    gap: 20px;
     justify-content: center;
    grid-template-areas: 
    "img-1 img-2 img-2"
    "img-3 img-3 img-4" 
    ;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    transition: 2s;
 
}

img:hover{
    transform: scale(1.1);
    filter: blur(0px);
    transition: 2s;

}

.card{
     position: relative; 
     border-radius: 4px;
}
#g1{
    grid-area: img-1;
    width: 400px;
    height: 300px;
}

#g2{
    grid-area: img-2;
    width: 500px;
    height: 300px;
}

#g3{
    grid-area: img-3;
    width: 500px;
    height: 300px;
}
#g4{
    grid-area: img-4;
    width: 400px;
    height: 300px;
}

span,h3{
    color: black;
    width: 90px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 100px;
    left: 20px;
    background: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 5%;
    font-weight: 800;
}

h3{
    bottom: 20px;
    font-size: 30px;
    left: 20px;
    background: rgba(255, 255, 255, 0.094);
    padding: 15px;
    border-radius: 5%;
    font-weight: 900;
    color: white;
    width: 200px;
}



@media (max-width: 900px) {
    main{
        grid-template-areas: 
        "img-1 img-1"
        "img-2 img-2"
        "img-3 img-3"
        "img-4 img-4"
        ;
    }
    #g1{
        width: 100%;
        height: 300px;
    }
    #g2{
        width: 100%;
        height: 300px;
    }
    #g3{
        width: 100%;
        height: 300px;
    }
    #g4{
        width: 100%;
        height: 300px;
    }
    
}